html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.img-fluid {
    height: 550px;
    max-width: 100%;
}

#button1 {
    background: #B0DAFF;
}

#file-upload-button {
    background: #B0DAFF;
}

.site-main .site-banner .site-title h3 {
    padding-top: 12%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
    content: " ";
    height: 2px;
    width: 18vw;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-title-text {
    font: normal bold 50px/ 72px var(--roboto);
    line-height: 1;
    padding-bottom: 50%;
}

.site-main .site-banner .banner-image>img {

    width: 30rem;

}

#pics1 {
    height: 250px;
}

#pics2 {
    height: 250px;
}

#con {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35%;
}

.titlebar {
    display: flex;
}